<odoo>
    <data>

                <!-- CHEQUEO -->
        <record id="action_medical_checkup" model="ir.actions.act_window">
            <field name="name">Revisiones Médicas</field>
            <field name="res_model">gestion_zoo.medical.checkup</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_medical_checkup_tree" model="ir.ui.view">
            <field name="name">gestion_zoo.medical.checkup.tree</field>
            <field name="model">gestion_zoo.medical.checkup</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="date" />
                    <field name="animal_id" />
                    <field name="veterinarian" />
                    <field name="diagnosis" />
                    <field name="next_checkup" />
                </tree>
            </field>
        </record>

        <record id="view_medical_checkup_form" model="ir.ui.view">
            <field name="name">gestion_zoo.medical.checkup.form</field>
            <field name="model">gestion_zoo.medical.checkup</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="date" />
                                <field name="animal_id" />
                                <field name="veterinarian" />
                            </group>
                            <group>
                                <field name="diagnosis" />
                                <field name="treatment" />
                                <field name="next_checkup" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <menuitem id="menu_medical_checkup"
            name="Revisiones Médicas"
            parent="gestion_zoo.menu_root"
            action="action_medical_checkup"
            sequence="7" />

    </data>
</odoo>